# /etc/apache2/sites-available/<site>.conf
## Example Apache2 configuration file for a website

<VirtualHost *:80>
    ServerName www.yongsu.kr

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/www

    #LogLevel info ssl:warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    #Include conf-available/serve-cgi-bin.conf
    # 해당 폴더에 대한 권한설정이 필요한 경우
#    <Directory "/home/web-admin/www">
#        Options -Indexes +FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
</VirtualHost>
