# /etc/proftpd/proftpd.conf
## ProFTPD Configuration File

# 기본 모듈 로드
Include /etc/proftpd/modules.conf

# ================ ST: 전체 환경 세팅 ================
# 서버 실행 사용자 및 그룹 설정
User proftpd
Group nogroup

# 서버명
ServerName "Debian"
# 서버 유형 설정
ServerType standalone
# 환영 메시지 비활성화
DeferWelcome off
# FTP 기본 포트 설정
Port 21
# IPv6 활성화 여부
UseIPv6 off

# Passive 모드 설정
PassivePorts 60000 65535
# DefaultServer 설정 및 심볼릭 링크 허용
DefaultServer on
ShowSymlinks on

# 타임아웃 설정
TimeoutNoTransfer 600
TimeoutStalled 600
TimeoutIdle 1200

# 환영 메시지 및 디렉토리 이동 메시지 설정
DisplayLogin welcome.msg
DisplayChdir .message true
ListOptions "-l"

# 파일 및 디렉토리 접근 제한 설정
DenyFilter \*.*/

# 최대 동시 접속자 수 설정
MaxInstances 30

# 루트 디렉토리 설정(chroot처럼 홈 디렉토리로 제한)
DefaultRoot ~
# ================ ED: 전체 환경 세팅 ================
# =============== ST: 일반 사용자 세팅 ===============
# 파일 및 디렉토리 생성 시 기본 권한 설정
Umask 022 022
# 덮어쓰기 허용 설정
AllowOverwrite on

# 일반 사용자 디렉토리 내 쓰기 권한 설정
<Directory /home/*>
    AllowOverwrite on
    <Limit WRITE>
        AllowAll
    </Limit>
</Directory>
# =============== ED: 일반 사용자 세팅 ===============
# =============== ST: 익명 사용자 세팅 ===============
<Anonymous ~ftp>
    # 익명 사용자 홈 디렉토리 설정
    User ftp
    Group nogroup
    UserAlias anonymous ftp
    DirFakeUser on ftp
    DirFakeGroup on ftp

    RequireValidShell off

    MaxClients 10

    DisplayLogin welcome.msg
    DisplayChdir .message

    <Directory *>
        <Limit WRITE>
            DenyAll
        </Limit>
    </Directory>

    # Uncomment this if you're brave.
    <Directory public>
        # Umask 022 is a good standard umask to prevent new files and dirs
        # (second parm) from being group and world writable.
        Umask 022  022
        <Limit READ WRITE>
            AllowAll
        </Limit>
        <Limit STOR>
            AllowAll
        </Limit>
    </Directory>
</Anonymous>
# =============== ED: 익명 사용자 세팅 ===============
# ================== ST: 로그 세팅 ===================
# 로그 파일 위치 설정
TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log
# ================== ED: 로그 세팅 ===================
# ================== ST: 모듈 세팅 ===================
# Ident 조회 활성화 여부
<IfModule mod_ident.c>
    IdentLookups off
</IfModule>

<IfModule mod_dynmasq.c>
#    DynMasqEngine off
</IfModule>

# 파일 전송 재개 기능 활성화
<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

# 파일 전송 비율 제한 설정
<IfModule mod_ratio.c>
Ratios off
</IfModule>

# 지연 응답 기능 설정
<IfModule mod_delay.c>
DelayEngine on
</IfModule>

# 컨트롤 연결 설정
<IfModule mod_ctrls.c>
ControlsEngine off
ControlsMaxClients 2
ControlsLog /var/log/proftpd/controls.log
ControlsInterval 5
ControlsSocket /var/run/proftpd/proftpd.sock
</IfModule>

# 관리자 컨트롤 설정
<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>
# ================== ED: 모듈 세팅 ===================
# ================ ST: 추가 파일 세팅 ================
#Include /etc/proftpd/auth.conf
#Include /etc/proftpd/bandwidth.conf
#Include /etc/proftpd/connection.conf
#Include /etc/proftpd/crypto.conf
#Include /etc/proftpd/dnsbl.conf
#Include /etc/proftpd/ldap.conf
#Include /etc/proftpd/mysql.conf
#Include /etc/proftpd/pgsql.conf
# ================ ED: 추가 파일 세팅 ================

# 추가 설정 파일 포함
## 추가시 /etc/proftpd/conf.d/*.conf 형식으로 파일 패턴 생성
Include /etc/proftpd/conf.d/
