# /etc/vsftpd.conf
## vsftpd Configuration File

# ==================== ST: 일반 설정 ====================
# vsFTP를 대기 상태로 유지(YES/NO)
listen=YES
#
# IPv6 주소 사용여부(YES/NO)
listen_ipv6=NO
#
# 로컬 계정 접속 여부 설정(YES/NO)
local_enable=YES
#
# FTP 전체 쓰기 가능 여부 설정(YES/NO)
#write_enable=YES
#
# 로컬 계정 사용자의 umask를 설정한다
# default: 077
# 일반적으로는 022 지정
#local_umask=022
#
# 데이터 전송에 사용되는 20번 포트의 연결을 허용
connect_from_port_20=YES
#
# 데이터를 전송하는 포트를 지정. connect_from_port_20 설정이 YES가 되었을 때, 사용하는 포트를 지정 한다.
ftp_data_port=20
#
# ls -R 명령어 사용 가능 여부 설정(YES/NO)
#ls_recurse_enable=YES
#
# 파일 및 디렉토리 이름에 UTF-8 인코딩 사용 여부 설정
#utf8_filesystem=YES
#
# 연결 유지 시간 설정(초) default: 300
#idle_session_timeout=600
#
# 데이터 전송 중 연결 유지 시간 설정(초) default: 300
#data_connection_timeout=600
#
#async_abor_enable=YES
#
# 텍스트 모드에서 ASCII 파일 업로드/다운로드 허용 여부 설정
#ascii_upload_enable=YES
#ascii_download_enable=YES
# ==================== ED: 일반 설정 ====================
# ================ ST: 사용자 관련 설정 =================
#
# 클라이언트의 시간을 서버 시간대로 동기화(YES/NO)
use_localtime=YES
#
# chroot 환경에서 쓰기 권한 허용(YES/NO)
allow_writeable_chroot=YES
#
secure_chroot_dir=/var/run/vsftpd/empty
#
# 사용자를 대상으로, 각 계정의 홈 디렉토리 위로 이동을 제한
# NO: 전체 사용자 허용, chroot_list_file에 있는 계정 제한
# YES: 전체 사용자 제한, chroot_list_file에 있는 계정 허용
#chroot_local_user=YES
#
# 아래의 chroot_list_file 주소에 있는 파일로 계정을 특정
#chroot_list_enable=YES
#
# chrot_list_enable 설정을 특정하는 계정 목록 파일
#chroot_list_file=/etc/vsftpd.chroot_list
# 특정 사용자 설정 파일
#user_config_dir=/etc/vsftpd_user_conf
## 디렉토리 생성 후 안에 각 사용자별 설정 파일을 만들어서 사용(파일명이 사용자명과 동일해야 함)
### local_root=/home/username/www 등 설정 가능
# ================ EN: 사용자 관련 설정 =================
# ================ ST: 익명 사용자 설정 =================
# 익명 사용자 로그인 허용(YES/NO)
anonymous_enable=NO
#
# 익명 사용자 파일 업로드 권한 설정(YES/NO)
#anon_upload_enable=YES
#
# 익명 사용자 디렉토리 생성 권한 설정(YES/NO)
#anon_mkdir_write_enable=YES
#
# 익명 사용자 홈 디렉토리 설정 default: /srv/ftp
#anon_root=/var/ftp
#
# 익명 사용자 업로드 파일 소유권 자동 변경(YES/NO)
#chown_uploads=YES
#
# 익명 사용자 업로드 파일 소유자 설정
# 주석 처리시 nobody 사용자로 설정, 실제로는 ftp
#chown_username=yongsu
#
# 익명 사용자 접속에 사용할 사용자 설정
#nopriv_user=nobody
# ================ ED: 익명 사용자 설정 =================
# =================== ST: 메시지 설정 ===================
#
# 디렉토리 변경시 메시지 활성화(YES/NO)
#dirmessage_enable=YES
#
# 메시지 파일 이름 설정
#message_file=.message
#
# FTP 접속시 환영 메시지 설정
ftpd_banner=Welcome to blah FTP service.
#
# 환영 메시지 파일 설정(위의 ftpd_banner 보다 우선)
banner_file=/etc/vsftpd/welcome.msg
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails
# =================== ED: 메시지 설정 ===================
# ==================== ST: 로그 설정 ====================
#
# 로그 파일 활성화(YES/NO)
xferlog_enable=YES
#
# vsftpd 전용 로그 파일 경로 설정
#xferlog_file=/var/log/vsftpd.log
#
#xferlog_std_format=YES
# ==================== ED: 로그 설정 ====================
# ============= ST: 인증서 위치, SSL 활성화 =============
#
#pam_service_name=vsftpd
#
#rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#
#rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#
#ssl_enable=NO
#
# ============= ED: 인증서 위치, SSL 활성화 =============
# ================= ST: 패시브 모드 설정 ================
# 최소 / 최대 패시브 포트 설정
#pasv_min_port=50001
#pasv_max_port=50010
#pasv_enable=YES
#pasv_promiscuous=NO
# ================= ED: 패시브 모드 설정 ================
# =============== ST: 클라이언트 접속 설정 ==============
# 동시 접속자 수 제한 설정
max_clients=4
#
# IP당 최대 접속자 수 제한 설정
# 사실상 최대 접속 포트 수(msg, data 별도로 사용)
# 실제 접속 가능한 사용자 수는 절반
max_per_ip=4
# =============== ED: 클라이언트 접속 설정 ==============
